<!DOCTYPE html>
<html>
<head>
    <title>Analysis</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .navbar {

background-color:rgb(215, 206, 195);
overflow: hidden;
height: 60px;
}
.navbar a {
float: right;
display: block;
color: black;
text-align: center;
padding: 10px 16px;
text-decoration: none;
border-bottom: 2px solid transparent;
transition: border-bottom-color 3s ease;
position: relative;
}
.navbar a:hover {
/* background-color: #ddd; */
color: black;
/* border-bottom: 2px solid black; */
font-weight: bolder;
}
.navbar a:after {
content: "";
position: absolute;
font-weight: bold;
left: 0;
bottom: 1px;
width: 0;
height: 3px;
background-color:blue;
transition: width 0.5s ease;
}

.navbar a:hover:after {
width: 80%;
left: 10%;
}
.navbar a.active {
color: black;
font-weight: bolder;
position: relative;
}

.navbar a.active::after {
content: "";
position: absolute;
bottom: -1px; /* Adjust this value as needed */
left: 0;
width: 100%;
border-bottom: 1.4px solid blue;
}
.student_performance {
float: left;
color: black;
font-size: 20px;
padding: 20px 30px;
text-align: center;
text-decoration: none;
border-bottom: 2px solid transparent;
/* margin-right: auto; Add this line */
line-height: 10px;
}
a{
font-size: 20px;
}
b{
font-size: 30px;
font-weight: bolder;
}
body {
    font-family:cursive ;
margin: 0;
padding: 0;
}
        .analysis-form {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }
        /* h1 {
            margin-top: 0;
            font-size: 36px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
        } */
        h1 {
            
            text-align: center;
            font-size: 35px;
            margin-top: 0;
            margin-bottom: 30px;
            letter-spacing: 2px;
            text-decoration: underline blue; /* Underline in blue color */
            text-decoration-style:solid; /* Set the style of the underline */
            text-decoration-color: blue;
        }
        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .image-container {
            margin-bottom: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.05);
        }
        a{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="student_performance">
            <b href="/">FutureFame</b>
        </div>
        <a href="/">Logout</a>
        <a href="/analysis" class="active">Analysis</a>
        <a href="/predictdata">Predict</a>
        <a href="/upload">Upload</a>
        <a href="/index">Home</a>
    </div>
    <div class="container">
        <div class="analysis-form">
            <h1>Analysis</h1>
            <div class="image-container">
                <h2>Accuracies of Models</h2>
                <img src="{{ url_for('static', filename='analysis/accuracy.png') }}" alt="Image 1">
            </div>
            <div class="image-container">
                <h2>Students Attendance Status</h2>
                <img src="{{ url_for('static', filename='analysis/attendance.png') }}" alt="Image 2">
            </div>
            <div class="image-container">
                <h2>Students in Extracurricular Activities and Test Preparation Status</h2>
                <img src="{{ url_for('static', filename='analysis/vs1.png') }}" alt="Image 3">
            </div>
            <div class="image-container">
                <h2>Students in Extracurricular Activities and Attendance Status</h2>
                <img src="{{ url_for('static', filename='analysis/vs2.png') }}" alt="Image 4">
            </div>
        </div>
    </div>
</body>
</html>
