<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
    .navbar {
        
        background-color:antiquewhite;
        overflow: hidden;
        height: 60px;
    }
    .navbar a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: border-bottom-color 3s ease;
        position: relative;
    }
    .navbar a:hover {
    /* background-color: #ddd; */
    color: black;
    /* border-bottom: 2px solid black; */
    font-weight: bold;
}
.navbar a:after {
    content: "";
    position: absolute;
    font-weight: bold;
    left: 0;
    bottom: 1px;
    width: 0;
    height: 3px;
    background-color:blue;
    transition: width 0.5s ease;
    }

    .navbar a:hover:after {
    width: 80%;
    left: 10%;
    }
    .navbar a.active {
  color: black;
  font-weight: bolder;
  position: relative;
}

.navbar a.active::after {
    content: "";
    position: absolute;
    bottom: -1px; /* Adjust this value as needed */
    left: 0;
    width: 100%;
    border-bottom: 1.4px solid blue;
}
    .student_performance {
        float: left;
        color: black;
        font-size: 20px;
        padding: 20px 30px;
        text-align: center;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        /* margin-right: auto; Add this line */
        line-height: 10px;
    }
    h1 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 60px;
        font-weight:normal;
    }
    a{
        font-size: 25px;
    }
    b{
        font-size: 30px;
        font-weight: bolder;
        font-style:inherit;
    }
    body {
        font-family:cursive ;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background-image: url("https://images.unsplash.com/photo-1544716278-e513176f20b5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGJvb2t8ZW58MHx8MHx8fDA%3D");
        background-size: cover;
        background-position:center;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="student_performance">
            <b href="/">FutureFame</b>
        </div>
        <a href="/login">Login</a>
        <a href="/" class="active">Home</a>
    </div>
    <div class="container">
        <h1>Pioneering Student Success Using Various Regression Models</h1>
    </div>
</body>
</html>