<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles_home.css') }}">
    <style>
        .input-box {
            width: 650px;
            height: 60%;
            }
        .btn-block {
            width: 300px;
            height: 30px;
            font-size: 24px;
            border-radius: 25px;
            background-color: #4CAF50;
            color: white;
            margin: 0 auto;
            display: block;
            border: none;
            cursor: pointer;
        }
        .btn-block:hover {
            background-color: #9ade9e;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
        }
        /* Navbar styles */
        .navbar {

                background-color:rgb(188, 177, 163);
                overflow: hidden;
                height: 60px;
                }
                .navbar a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
                border-bottom: 2px solid transparent;
                transition: border-bottom-color 3s ease;
                position: relative;
                }
                .navbar a:hover {
                /* background-color: #ddd; */
                color: black;
                /* border-bottom: 2px solid black; */
                font-weight: bolder;
                }
                .navbar a:after {
                content: "";
                position: absolute;
                font-weight: bold;
                left: 0;
                bottom: 1px;
                width: 0;
                height: 3px;
                background-color:blue;
                transition: width 0.5s ease;
                }

                .navbar a:hover:after {
                width: 80%;
                left: 10%;
                }
                .navbar a.active {
                color: black;
                font-weight: bolder;
                position: relative;
                }

                .navbar a.active::after {
                content: "";
                position: absolute;
                bottom: -1px; /* Adjust this value as needed */
                left: 0;
                width: 100%;
                border-bottom: 1.4px solid blue;
                }
                .student_performance {
                float: left;
                color: black;
                font-size: 20px;
                padding: 20px 30px;
                text-align: center;
                text-decoration: none;
                border-bottom: 2px solid transparent;
                /* margin-right: auto; Add this line */
                line-height: 10px;
                }
                a{
                font-size: 20px;
                }
                b{
                font-size: 30px;
                font-weight: bolder;
                }
                body {
                    font-family:cursive ;
                margin: 0;
                padding: 0;
                }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="student_performance">
            <b href="/">FutureFame</b>
        </div>
        <a href="/logout">Logout</a>
        <a href="/analysis">Analysis</a>
        <a href="/predictdata" class="active">Predict</a>
        <a href="/upload">Upload</a>
        <a href="/index" >Home</a>
        
    </div>
    <!-- <div class="container"> -->
        <h1></h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
                <fieldset class="form-group">
                    <legend class="form-group-header">Student Information</legend>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="gender">Gender</label>
                            <select id="gender" name="gender" required>
                                <option value="" disabled selected>Select your Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div class="form-col">
                            <label for="university_type">University Type</label>
                            <select id="university_type" name="university_type" required>
                                <option value="" disabled selected>Select university Type</option>
                                <option value="public">Public</option>
                                <option value="private">Private</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="extra_curricular">Extra Curricular Activity</label>
                            <select id="extra_curricular" name="extra_curricular" required>
                                <option value="" disabled selected>Select Extra Curricular Activity</option>
                                <option value="sports">SPORTS</option>
                                <option value="dance">DANCE</option>
                                <option value="music">MUSIC</option>
                                <option value="volunteering activity">Volunteering Activity</option>
                                <option value="art">ART</option>
                                <option value="drama">DRAMA</option>
                            </select>
                        </div>
                        <div class="form-col">
                            <label for="attendance">Attendance</label>
                            <select id="attendance" name="attendance" required>
                                <option value="" disabled selected>Select the nearest Attendance Percentage</option>
                                <option value="60">60%</option>
                                <option value="65">65%</option>
                                <option value="95">95%</option>
                                <option value="70">70%</option>
                                <option value="75">75%</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-col">
                            <label for="test-course">Test Preparation Course</label>
                            <select id="test-course" name="test_preparation_course" required>
                                <option value="" disabled selected>Select Test Course</option>
                                <option value="none">None</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="form-group">
                    <legend class="form-group-header">Scores</legend>
                    <div class="form-row">
                        <div class="form-col1">
                            <label for="test_score">Test Score out of 100</label>
                            <input id="test_score" type="number" name="test_score" placeholder="Enter your Test score" min="0" max="100" class="input-box" />
                        </div>
                        <div class="form-col1">
                            <label for="prep_score">Preparatory Score out of 100</label>
                            <input id="prep_score" type="number" name="prep_score" placeholder="Enter your Preparatory Score" min="0" max="100" class="input-box"/>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="form-group">
                    <legend class="form-group-header">MODELS</legend>
                    <select id="name" name="name" required>
                        <!-- <option value="" disabled selected>Select Model Name</option> -->
                        <option value="Linear Regression"selected>Linear Regression</option>
                        <option value="Ridge">Ridge</option>
                        <option value="Lasso">Lasso</option>
                        <option value="XGBRegressor">XGBRegressor</option>
                        <option value="Random Forest">Random Forest</option>
                        <option value="Gradient Boosting">Gradient Boosting</option>
                        <option value="AdaBoost Regressor">AdaBoost Regressor</option>
                        <option value="CatBoosting Regressor">CatBoosting Regressor</option>
                        <option value="Decision Tree">Decision Tree</option>
                        
                    </select>
                </fieldset>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">SUBMIT</button>
                </div>
                </form>
                <!-- <h2>The Accuracy of the model is {{accuracy}}</h2>
                <h2>
                    The prediction is {{results}}
                </h2> -->
                <!-- </div> -->
                </body>
                </html>