<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <style>
   .navbar {

    background-color:rgb(215, 206, 195);
    overflow: hidden;
    height: 60px;
    }
    .navbar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 3s ease;
    position: relative;
    }
    .navbar a:hover {
    /* background-color: #ddd; */
    color: black;
    /* border-bottom: 2px solid black; */
    font-weight: bolder;
    }
    .navbar a:after {
    content: "";
    position: absolute;
    font-weight: bold;
    left: 0;
    bottom: 1px;
    width: 0;
    height: 3px;
    background-color:blue;
    transition: width 0.5s ease;
    }

    .navbar a:hover:after {
    width: 80%;
    left: 10%;
    }
    .navbar a.active {
  color: black;
  font-weight: bolder;
  position: relative;
}

.navbar a.active::after {
    content: "";
    position: absolute;
    bottom: -1px; /* Adjust this value as needed */
    left: 0;
    width: 100%;
    border-bottom: 1.4px solid blue;
}
    .student_performance {
    float: left;
    color: black;
    font-size: 20px;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    /* margin-right: auto; Add this line */
    line-height: 10px;
    }
    a{
    font-size: 20px;
    }
    b{
    font-size: 30px;
    font-weight: bolder;
    }
    body {
        font-family:cursive ;
    margin: 0;
    padding: 0;
    }
    </style>
    <div class="navbar">
        <div class="student_performance">
            <b href="/">FutureFame</b>
        </div>
        <a href="/">Logout</a>
        <a href="/analysis">Analysis</a>
        <a href="/predictdata">Predict</a>
        <a href="/upload">Upload</a>
        <a href="/index" class="active">Home</a>
    </div>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Abstract</h1>
        <div class="content-box">
            <p>"FutureFame" is a web application that utilizes various regression models to analyze student attributes and provide valuable insights to educators and institutions.</p>
            <h2>By examining factors such as gender, type of university, extracurricular activities, attendance, test preparation course participation, and exam scores, "FutureFame" aids in identifying students who may benefit from additional support and interventions.</h2>
            <h3>This project explores the use of machine learning techniques to analyze a dataset containing student information and exam scores.</h3>
            <h4>The findings of this analysis can assist educational institutions in proactively identifying students at risk of underperforming and implementing personalized interventions to enhance their academic success.</h4>

        </div>

    </div>
</body>
</html>
